{
  "name": "@ticketflow/inventory-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:migrate": "bun src/db/migrate.ts"
  },
  "dependencies": {
    "elysia": "^1.1.25",
    "@elysiajs/cors": "^1.1.1",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.4",
    "ioredis": "^5.4.1",
    "kafkajs": "^2.2.4",
    "drizzle-kit": "^0.24.0"
  },
  "devDependencies": {
    "bun-types": "^1.1.29"
  }
}
